<!DOCTYPE HTML>
<html lang="ja">
<head>
 <title>Audio Player 3</title>
 <link rel="icon" type="image/png" href="">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <base target="_top">
 <style>
   html{
      text-align: center;
   }

  body{
    font-size:2em;
    text-align:center;
    max-width:80vw;
    margin:auto;
    padding:auto;
  }
  textarea{
    padding:auto;
    width:100%;
    height:auto;
    font-size:1em;
  }
  audio{
    display:none;
  }
  #btn,#play,#pause{
    font-size:1.5em;
    width:60%;
    height:100px;
    background-color:"blue";
  }
  #backten,#back,#go,#goten{
    font-size:1.3em;
    width:20%;
    height:100px;
  }
  progress{
    width:95%;
  }
  select{
   width:70%;
   height:30%;
  }
  #fileB{
   width:50%;
   height:75px;
  }
 </style>
</head>
<body>

  <textarea id="url" cols="30" rows="3"></textarea>
  <br>
  <div style="width:100%;height:auto;text-align:right">
    <button id="fileB">ファイル</button>
    <input type="file" id="file" style="display:none">
  </div>
  <audio controls src="" id="audio"></audio>
  <br>
  <button id="btn">設定する</button><br>

   <button id="backten">&lt;10</button>
   <button id="back">&lt;</button>
   <button id="go">&gt;</button>
   <button id="goten">10&gt;</button>
   <br>

   <button id="play">再生</button>
   <button id="pause">一時停止</button>
   <br>
  <p><span id="time">&#045;:&#045;&#045;</span> &#047; <span id="lenEle">&#045;:&#045;&#045;</span></p>
  <div style="width:100%;height:auto;">
    <label for="bar"></label>
    <p>
      <progress id="bar" max="1" value="0"></progress>
    </p>
  </div>
  <input type="range" value="0" step="any" id="seek" style="width:95%;height:auto">

  <p>Speed:</p>
   <span style="text-align:right">
    <select id="rate">
      <option value="0.25">0.25</option>
      <option value="0.5">0.5</option>
      <option value="0.75">0.75</option>
      <option value="1.0" selected>1.0(標準)</option>
      <option value="1.25">1.25</option>
      <option value="1.5">1.5</option>
      <option value="1.75">1.75</option>
      <option value="2.0">2.0</option>
    </select>
   </span>
  <br>
  <p>Volume:</p>
  <input type="range" value="1" min="0" max="1" step="any" id="volume" style="width:95%;height:auto">
       
 <script src="./index.js"></script>

</body>
</html>